# Add environment variables here
# Don't add sensitive data here
# make a copy .env.local and use
# .env.local is not pushed to git
VITE_ApiBaseUrl='https://dummyjson.com'
<% if(extrapackages.includes('internationalization')) { %>VITE_I18N_LOCALE='en'<% }%>
<% if(extrapackages.includes('internationalization')) { %>VITE__I18N_FALLBACK_LOCALE='en'<% }%>